.block-list{
        padding-left:10px;
        min-width:800px;
        h3{
                margin:0;
                margin-bottom:10px;
                background-color: #4A4A4A;
                height:24px;
                text-align:left;
                padding:9px 0 7px 10px;
                color:white;
                font-weight:@fw-normal;
        }
}

.block {
        width:870px;
        table{
                text-align:left;
                th{
                        text-align:left;
                        font-size:14px;
                        font-weight:@fw-normal;
                        color:#535353;
                }
                td{
                        font-weight: @fw-bold;
                        color:#393939;
                }
                td,th{padding-right:20px;}
        }
        height:60px;
        border: 1px solid rgba(186,186,186,0.5);

        padding:9px 0 14px 16px;
        background:white;

        text-align: center;
        margin-bottom:5px;

        span {
                display: block;
                line-height: 32px;
        }
        dl {
                margin: 10px 0 0 0;
                dd, dt { 
                        font-size: 12px;
                        display: inline-block;
                        margin: 0 5px 0 0;
                }
                dd { margin-right: 25px; }
                dt {
                        font-weight: bold;
                }
        }
}

.app{
        display:flex;
}

