ul,li,menu{padding:0;margin:0;}

body{
        padding:0;
        margin:0;
        background:@grey;
        font-size:16px;
        font-family:Roboto;
}

button{
        border:none;
        font-size:13px;
        height: 35px;
        border-radius: 2px;
        color:white;
        background-color: #57AF31;	
        box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.5), 0 1px 2px 0 rgba(0,0,0,0.5);
}

