header {
    menu {
        li {
            border-bottom: 1px solid lighten(@green, 50%);
            height: 90px;
            &:hover {
                background: lighten(@green, 55%);
            }
            &.logo {
                font-weight: @fw-bold;
                height: 130px;
                svg {
                    margin-bottom: 10px;
                    polygon {
                        .transition(0.2s);
                        &:hover {
                            fill: rgb(220, 232, 123);
                        }
                    }
                }
                border-bottom: none;
            }

            a {
                padding: 15px 0;
                color: @primary-color;
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                img {
                    margin: 0 auto 6px;
                }
            }
        }
    }
}

/************************
 *       MOBILE         *
 ************************/
@media @mobile {

}


