body {
    align: center;
}

.block-list {
    min-width: 100px;
    padding: 5px;
    text-align: center;
}

.block {
    padding: 5px;
    text-align: center;
    margin-bottom: 25px;
    border: 1px solid grey;
    height: 96px;
    span {
	display: block;
	line-height: 32px;
    }
    dl {
	margin: 10px 0 0 0;
	dd, dt { 
	    font-size: 12px;
	    display: inline-block;
	    margin: 0 5px 0 0;
	}
	dd { margin-right: 25px; }
	dt {
	    font-weight: bold;
	}
    }
}
