header{
        background:white;
        width:80px;
        menu{
                li{
                        &.logo{
                                font-weight:@fw-bold;
                                height:125px;
                                img{margin-bottom:5px;}
                        }

                        height:80px;
                        list-style:none;
                        text-align:center;
                        a{
                                color:@green;
                                text-decoration:none;
                        }
                }
        }
}


