/**
 * Colors
 */
@green:#49A325;
@lightestgrey: #f1f1f1;
@darkgrey: #535353;
@darkergrey: #4A4A4A;
@primary-color: @green;

/**
 * Sizes
 */
@header-width: 80px;

/**
 * Typography
 */
@fw-bold:700;
@fw-normal:400;
@fw-light:100;

@monospace-font: 'Inconsolata', monospace;
@primary-font: 'Roboto', sans-serif;

/**
 * Screen dimenstions
 */
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/**
 * Media Queries
 */
@mobile: ~"only screen and (max-width: "@screen-sm~")";
@tablet: ~"only screen and (min-width: "@screen-sm~") and (max-width: "@screen-md~")";
@desktop: ~"only screen and (min-width: "@screen-lg~")";
